# academia-dotnet-6

./: Academia.Dotnet.sln  README.md
DesafioMatriz/Academia.Dotnet.JogoDaVelha.V1/: Program.cs
DesafioMatriz/Academia.Dotnet.JogoDaVelha.V2/: Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.01/: Academia.Dotnet.ExerciciosVetores.01.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.02/: Academia.Dotnet.ExerciciosVetores.02.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.03/: Academia.Dotnet.ExerciciosVetores.03.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.04/: Academia.Dotnet.ExerciciosVetores.04.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.05/: Academia.Dotnet.ExerciciosVetores.05.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.06/: Academia.Dotnet.ExerciciosVetores.06.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.07/: Academia.Dotnet.ExerciciosVetores.07.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.08/: Academia.Dotnet.ExerciciosVetores.08.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.09/: Academia.Dotnet.ExerciciosVetores.09.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.10/: Academia.Dotnet.ExerciciosVetores.10.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.11/: Academia.Dotnet.ExerciciosVetores.11.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.12/: Academia.Dotnet.ExerciciosVetores.12.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.13/: Academia.Dotnet.ExerciciosVetores.13.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.14/: Academia.Dotnet.ExerciciosVetores.14.csproj  Program.cs
ExercicioVetores/Academia.Dotnet.ExerciciosVetores.15/: Academia.Dotnet.ExerciciosVetores.15.csproj  (+1 more)
ExerciciosFuncoes/Academia.Dotnet.ExerciciosFuncoes.09/: Academia.Dotnet.ExerciciosFuncoes.09.csproj  Program.cs
ExerciciosFuncoesPT2/Academia.Dotnet.ExerciciosFuncoesPT2.07/: Academia.Dotnet.ExerciciosFuncoesPT2.07.csproj  Program.cs
ExerciciosRepeticao/Academia.Dotnet.ExerciciosRepeticao.05/: Academia.Dotnet.ExerciciosRepeticao.05.csproj  Program.cs
ExerciciosRepeticaoPT2/Academia.Dotnet.ExerciciosRepeticaoPT2.12/: Academia.Dotnet.ExerciciosRepeticaoPT2.12.csproj  Program.cs
ExerciciosSelecao/Academia.Dotnet.ExerciciosSelecao.19/: Academia.Dotnet.ExerciciosSelecao.19.csproj  Program.cs
src/Academia.Dotnet.ExerciciosSequencias.13/: Academia.Dotnet.ExerciciosSequencias.13.csproj
(+188 files in other folders)
